<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Personal Bootstrap Template</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Personal
  * Template URL: https://bootstrapmade.com/personal-free-resume-bootstrap-template/
  * Updated: Mar 17 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="container">

      <h1><a href="index.html">Shreyas Magdum</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="mr-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a> -->
      <h2>I'm a passionate <span>Web Devloper & Programmer</h2>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link active" href="#header">Home</a></li>
          <li><a class="nav-link" href="#about">About</a></li>
          <li><a class="nav-link" href="#resume">Resume</a></li>
          <li><a class="nav-link" href="#services">Skills</a></li>
          <li><a class="nav-link" href="#contact">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

      <div class="social-links">
        <a href="https://github.com/123shreyas" class="github"><i class="bi bi-github"></i></a>
        <a href="https://www.facebook.com/shreyas.magadum.75?mibextid=ZbWKwL" class="facebook"><i class="bi bi-facebook"></i></a>
        <a href="https://www.instagram.com/shreyas_magdum_2179?igsh=MTZqNDVuZnZjMjRyZA==" class="instagram"><i class="bi bi-instagram"></i></a>
        <a href="https://www.linkedin.com/in/shreyas-magdum-465131229?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" class="linkedin"><i class="bi bi-linkedin"></i></a>
      </div>

    </div>
  </header><!-- End Header -->

  <!-- ======= About Section ======= -->
  <section id="about" class="about">

    <!-- ======= About Me ======= -->
    <div class="about-me container">

      <div class="section-title">
        <h2>About</h2>
        <p>Learn more about me</p>
      </div>

      <div class="row">
        <div class="col-lg-4" data-aos="fade-right">
          <img src="assets/img/me.jpeg" class="img-fluid" alt="">
        </div>
        <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
          <h3>Web Devloper&amp;Programmer </h3>
          <p class="fst-italic">
            Welcome to my portfolio! I'm Shreyas, a passionate student with a keen interest in web development and programming.
          </p>
          <div class="row">
            <div class="col-lg-6">
              <ul>
                <li><i class="bi bi-chevron-right"></i> <strong>Birthday:</strong> <span>13 May 2004</span></li>
                <li><i class="bi bi-chevron-right"></i> <strong>Website:</strong> <span>www.example.com</span></li>
                <li><i class="bi bi-chevron-right"></i> <strong>Phone:</strong> <span>+919975591394</span></li>
                <li><i class="bi bi-chevron-right"></i> <strong>City:</strong> <span>Ashta,Sangli,Maharashtra</span></li>
              </ul>
            </div>
            <div class="col-lg-6">
              <ul>
                <li><i class="bi bi-chevron-right"></i> <strong>Age:</strong> <span>20</span></li>
                <li><i class="bi bi-chevron-right"></i> <strong>Degree:</strong> <span>B-Tech[AI&DS]</span></li>
                <li><i class="bi bi-chevron-right"></i> <strong>Email:</strong> <span>shreyasmagdum13@gmail.com</span></li>
              </ul>
            </div>
          </div>
          <p>
            I am currently pursuing B-Tech in Artificial Intelligence and Data Science at Annasaheb Dange College of Engineering and Technology, Ashta, where I've had the opportunity to deepen my knowledge and hone my skills in web development and programming. </p>
        </div>
      </div>

    </div><!-- End About Me -->

  </section><!-- End About Section -->

  <!-- ======= Resume Section ======= -->
  <section id="resume" class="resume">
    <div class="container">

      <div class="section-title">
        <h2>Resume</h2>
        <p>Check My Resume</p>
      </div>

      <div class="row">
        <div class="col-lg-6">
          <h3 class="resume-title">Sumary</h3>
          <div class="resume-item pb-0">
            <p><em>I am enthusiastic about leveraging my skills and experience to contribute to innovative projects and collaborate with like-minded individuals. Whether it's developing scalable web applications or tackling challenging coding problems, I'm ready to take on new challenges and make a meaningful impact in the digital world.<p>
            </p>
          </div>

          <h3 class="resume-title">Education</h3>
          <div class="resume-item">
            <h4>DEGREE/BACHELOR</h4>
            <h5>2021 - 2025</h5>
            <p><em>Annasaheb Dange College of Engineering and Technology Ashta, Maharashtra</em></p>
            <p>CGPI-7.56</p> 
          </div>
          <div class="resume-item">
            <h4>HSC Board</h4>
            <h5>2019 - 2021</h5>
            <p><em>J.S.P Junior College of Science, Belanki, Maharashtra</em></p>
            <p>75%</p>
          </div>
          <div class="resume-item">
            <h4>SSC Board</h4>
            <h5>2013 - 2019</h5>
            <p><em>Seva Ashram Vidyalay, Lingnoor Sangli, Maharashtra</em></p>
            <p>86.20%</p>
          </div>
        </div>
        <div class="col-lg-6">
          <h3 class="resume-title">Internships</h3>
          <div class="resume-item">
            <h4>STUDENT INTERSHIP</h4>
            <h5>2-WEEK</h5>
            <p><em>Suven Consultancy Services, Mumbai | Remote </em></p>
            <p>
            <ul>
              <li>Machine Learning</li>
              <li>Deep Learning</li>
              <li><a href="https://drive.google.com/file/d/1e-MYfSYBI8udzNM6GekBDGIk_dc6P_9G/view?usp=sharing">Certificate</a></li>
            </ul>
            </p>
          </div>
          <div class="resume-item">
            <h4>STUDENT INTERSHIP</h4>
            <h5>2-WEEK</h5>
            <p><em>Legitsoft,Kholhapur | On-site </em></p>
            <p>
            <ul>
              <li>Bootstrap</li>
              <li>Github Basics</li>
              <li><a href="https://drive.google.com/file/d/1e3aPkSRKTy_ChmAhyp8QvFZyN2_IWbr2/view?usp=sharing">Certificate</a></li>
            </ul>
            </p>
          </div>
        </div>
      </div>

    </div>
  </section><!-- End Resume Section -->

  <!-- ======= Skill Section ======= -->
<section id="services" class="services">
  <div class="container">

    <div class="section-title">
      <h2>Skills</h2>
      <p>My Skills</p>
    </div>

    <div class="row">
      <!-- My Skills Division -->
      <div class="col-lg-6 col-md-6 d-flex align-items-stretch">
        <div>
          <h3>Programming Languages</h3>
          <ul>
            <li><a>C Language</a></li>
            <li><a>C++ Language</a></li>
            <li><a>Python Basics</a></li>
          </ul>
        </div>
      </div>

      <div class="col-lg-6 col-md-6 d-flex align-items-stretch">
        <div>
          <h3>Web development</h3>
          <ul>
            <li><a>HTML</a></li>
            <li><a>CSS</a></li>
            <li><a>Bootstrap</a></li>
            <li><a>PHP</a></li>
            <li><a>MySQL</a></li>
          </ul>
        </div>
      </div>

      <div class="col-lg-6 col-md-6 d-flex align-items-stretch mt-4">
        <div>
          <h3>Other Programming concepts</h3>
          <ul>
            <li><a>Data Structure</a></li>
            <li><a>Database</a></li>
            <li><a>Operating System</a></li>
          </ul>
        </div>
      </div>

      <div class="col-lg-6 col-md-6 d-flex align-items-stretch mt-4">
        <div>
          <!-- Content for the fourth division -->
        </div>
      </div>
    </div>

    <!-- Certificates Division -->
    <div style="margin-top: 50px;"> <!-- Adjust the margin-top value as needed -->
      <div class="section-title">
        <h2>skills</h2>
        <p>Certificates</p>
      </div>

      <div class="row">
        <div class="col-lg-6 col-md-6 d-flex align-items-stretch">
          <div>
            <h3>Programming Languages</h3>
            <ul>
              <li><a href="https://drive.google.com/file/d/1dgt_b5ccj7cpc_iOul8xX0me24nErx-b/view?usp=drive_link">C Language</a></li>
              <li><a href="">C++ Language</a></li>
              <li><a href="https://drive.google.com/file/d/1dmq1D2RN72jvCD1d_Ad9RlcWRb6pwgSd/view?usp=drive_link">Python Basics</a></li>
            </ul>
          </div>
        </div>

        <div class="col-lg-6 col-md-6 d-flex align-items-stretch">
          <div>
            <h3>Web Development</h3>
            <ul>
              <li><a href="">HTML</a></li>
              <li><a href="">CSS</a></li>
              <li><a href="https://drive.google.com/file/d/1dgHP_OhBe3m9PUTmuNCLcX0suvCVSFqy/view?usp=drive_link">Bootstrap</a></li>
            </ul>
          </div>
        </div>

      </div>
    </div>
  </div>
</section><!-- End Skill Section -->


  <!-- ======= Contact Section ======= -->
  <section id="contact" class="contact">
    <div class="container">

      <div class="section-title">
        <h2>Contact</h2>
        <p>Contact Me</p>
      </div>

      <div class="row mt-2">

        <div class="col-md-6 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-map"></i>
            <h3>My Address</h3>
            <p>Ashta,Sangli,Maharashtra</p>
          </div>
        </div>

        <div class="col-md-6 mt-4 mt-md-0 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-share-alt"></i>
            <h3>Social Profiles</h3>
            <div class="social-links">
              <a href="https://github.com/123shreyas" class="github"><i class="bi bi-github"></i></a>
              <a href="https://www.facebook.com/shreyas.magadum.75?mibextid=ZbWKwL" class="facebook"><i class="bi bi-facebook"></i></a>
              <a href="https://www.instagram.com/shreyas_magdum_2179?igsh=MTZqNDVuZnZjMjRyZA==" class="instagram"><i class="bi bi-instagram"></i></a>
              <a href="https://www.linkedin.com/in/shreyas-magdum-465131229?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" class="linkedin"><i class="bi bi-linkedin"></i></a>
            </div>
          </div>
        </div>

        <div class="col-md-6 mt-4 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-envelope"></i>
            <h3>Email Me</h3>
            <p>shreyasmagdum13@gmail.com</p>
          </div>
        </div>
        <div class="col-md-6 mt-4 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-phone-call"></i>
            <h3>Call Me</h3>
            <p>+919975591394</p>
          </div>
        </div>
      </div>

      <form action="forms/contact.php" method="post" role="form" class="php-email-form mt-4">
        <div class="row">
          <div class="col-md-6 form-group">
            <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
          </div>
          <div class="col-md-6 form-group mt-3 mt-md-0">
            <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
          </div>
        </div>
        <div class="form-group mt-3">
          <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
        </div>
        <div class="form-group mt-3">
          <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
        </div>
        <div class="my-3">
          <div class="loading">Loading</div>
          <div class="error-message"></div>
          <div class="sent-message">Your message has been sent. Thank you!</div>
        </div>
        <div class="text-center"><button type="submit">Send Message</button></div>
      </form>

    </div>
  </section><!-- End Contact Section -->

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>